<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
   
    <title>About us</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Lake</a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-banner">
        <div class="black-overlay"></div>
        <img src="img/banner.jpg" alt="">
        <div class="text-on-img-1">
            <h1>About Us</h1>
        </div>
    </section>

    <main>
        <div class="flex-container box-1">
            <article class="a1">
                <img src="img\blossom.jpg" alt="">
                <div class="hover-on-img">
                    <h3>Something</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis dolorum maxime!</p>
                </div>
            </article>
        </div>
        <div class="flex-container box-2 text-box">
            <article class="a2">
                <h3>Valami</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vel eveniet? Ipsum iure dolorem distinctio laborum
                    voluptatum corrupti ipsa accusamus optio! Vero, quo accusantium? Deleniti architecto odio earum tempore non! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Sint soluta, possimus maxime vel consectetur ratione corrupti
                    pariatur similique! Deserunt, voluptas! Labore similique vero nihil aliquid officiis nemo, perspiciatis soluta id.
                </p>
            </article>
        </div>
        <div class="flex-container box-3">
            <article class="a3">
                <img src="img\about2.jpg" alt="">
                <div class="hover-on-img">
                    <h3>Something</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis dolorum maxime!</p>
                </div>
            </article>
        </div>
        <div class="flex-container box-4 text-box">
            <article class="a4">
                <h3>Bármi</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vel eveniet? Ipsum iure dolorem distinctio laborum
                    voluptatum corrupti ipsa accusamus optio! Vero, quo accusantium? Deleniti architecto odio earum tempore non! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Sint soluta, possimus maxime vel consectetur ratione corrupti
                    pariatur similique! Deserunt, voluptas! Labore similique vero nihil aliquid officiis nemo, perspiciatis soluta id.
                </p>
            </article>
        </div>
        <div class="flex-container box-5 text-box">
            <article class="a5">
                <img src="img\champagne.jpg" alt="">
                <div class="text-aside">
                    <h3>Akármi</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vel eveniet? Ipsum iure dolorem distinctio laborum
                        voluptatum corrupti ipsa accusamus optio! Vero, quo accusantium? Deleniti architecto odio earum tempore non! Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Sint soluta, possimus maxime vel consectetur ratione corrupti
                        pariatur similique! Deserunt, voluptas! Labore similique vero nihil aliquid officiis nemo, perspiciatis soluta id.
                    </p>
                </div>
            </article>
        </div>
        <div class="flex-container box-6 text-box">
            <article class="a6">
                <img src="img\girl.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam modi facilis, repudiandae iusto commodi labore!</p>
            </article>
        </div>
        <div class="flex-container box-7">
            <article class="a7">
                <img src="img\horses.jpg" alt="">
                <div class="hover-on-img">
                    <h3>Something</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis dolorum maxime!</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="footer-flex">
            <div class="contact">
                <ul>
                    <li><img src="img/location.png" a=""></li>
                    <li><img src="img/phone.png" alt=""></li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/maps/place/Twin+Lakes,+Colorado+81251,+Egyes%C3%BClt+%C3%81llamok/@39.0820474,-106.3997896,14z/data=!3m1!4b1!4m5!3m4!1s0x876aa30b84ae8a71:0x31a5382fd8cb6b8e!8m2!3d39.0820493!4d-106.38228"
                            target="_blank">Twin Lakes, CO</a></li>
                    <li>
                        <p>(866) 936-3654</p>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <ul>
                    <li>
                        <p>© 2011 chilllake.com All Rights Reserved</p>
                    </li>
                </ul>
            </div>
            <div class="newsletter">
                <ul>
                    <label for="email">Subscribe to our newsletter:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your e-mail">
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>