<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="chill,lake,open,mind,nature,woods">
  <meta name="description" content="Leave the world behind you">

  <title>Chill By The Lake</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="logo">Lake</a>
      <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Menu</a></li>
      </ul>
    </nav>
  </header>

  <!-- Start homepage content -->

  <section class="main-banner">
    <div class="black-overlay"></div>
    <img src="img/banner2.jpg" alt="">
    <div class="text-on-img-0">
      <h1>Your next destination</h1>
    </div>
    <div class="text-on-img-1">
      <h3>Get motivated.</h3>
      <p>You need some inspiration or just want to escape form the city?</p>
      <a href="#">Find out more</a>
    </div>
    <div class="text-on-img-2">
      <h3>Wildlife.</h3>
      <p>The forest is populated by many species and so is the water.</p>
      <a href="#">Learn more</a>
    </div>
  </section>

  <main>
    <div class="main-wrapper">
      <article class="lake">
        <img src="img/lake.png" alt="">
        <h2>The Lake</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          velit? Blanditiis mollitia voluptas a unde culpa minima autem earum
          provident commodi recusandae? Commodi blanditiis, quo vitae modi
          eos recusandae vero.
        </p>
      </article>
      <article class="cabin">
        <img src="img/cabin.png" alt="">
        <h2>Cabins</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          velit? Blanditiis mollitia voluptas a unde culpa minima autem earum
          provident commodi recusandae? Commodi blanditiis, quo vitae modi
          eos recusandae vero.
        </p>
      </article>
      <article class="hike"> 
        <img src="img/hike.png" alt="">
        <h2>Hiking</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          velit? Blanditiis mollitia voluptas a unde culpa minima autem earum
          provident commodi recusandae? Commodi blanditiis, quo vitae modi
          eos recusandae vero.
        </p>
      </article>
    </div>
  </main>

  <footer>
    <div class="footer-flex">
      <div class="contact">
        <ul>
          <li><img src="img/location.png" a=""></li>
          <li><img src="img/phone.png" alt=""></li>
        </ul>
        <ul>
          <li><a href="https://www.google.com/maps/place/Twin+Lakes,+Colorado+81251,+Egyes%C3%BClt+%C3%81llamok/@39.0820474,-106.3997896,14z/data=!3m1!4b1!4m5!3m4!1s0x876aa30b84ae8a71:0x31a5382fd8cb6b8e!8m2!3d39.0820493!4d-106.38228" target="_blank">Twin Lakes, CO</a></li>
          <li><p>(866) 936-3654</p></li>
        </ul>
      </div>
      <div class="copyright">
        <ul>
          <li>
            <p>© 2011 chilllake.com All Rights Reserved</p>
          </li>
        </ul>
      </div>
      <div class="newsletter">
        <ul>
          <label for="email">Subscribe to our newsletter:</label>
          <input type="email" name="email" id="email" placeholder="Enter your e-mail">
        </ul>
      </div>
    </div>
  </footer>
</body>