<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <title>Services</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Lake</a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-banner">
        <div class="black-overlay"></div>
        <img src="img/lake-constance.jpg" alt="">
        <div class="text-on-img-1">
            <h1>Our Services</h1>
        </div>
    </section>

    <main>
        <section class="services-introducion">
            <h2>Explore the lake!</h2>
            <div class="wrapper">
                <div class="intro-article">
                    <article>
                        <h3>What do we offer?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit vel, facere mollitia ab
                            repudiandae
                            tempora obcaecati animi, dolores iusto ipsa magnam dignissimos quis enim quia officiis ex iste illum?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit vel, facere mollitia ab
                            repudiandae
                            tempora obcaecati animi, dolores iusto ipsa magnam dignissimos quis enim quia officiis ex iste illum?
                        <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit vel, facere mollitia ab
                            repudiandae
                            tempora obcaecati animi, dolores iusto ipsa magnam dignissimos quis enim quia officiis ex iste illum?</p>
                    </article>
                </div>

                <div class="intro-article">
                    <article>
                        <h3>What do we offer?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit vel, facere mollitia ab
                            repudiandae
                            tempora obcaecati animi, dolores iusto ipsa magnam dignissimos quis enim quia officiis ex iste illum?
                        <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit vel, facere mollitia ab
                            repudiandae
                            tempora obcaecati animi, dolores iusto ipsa magnam dignissimos quis enim quia officiis ex iste illum?</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="flex-container services-box">
                <article class="a6">
                    <div class="bg">
                        <img src="img\hotel.jpg" alt="">
                    </div>
                    <h3>Book a room</h3>
                    <div class="hover-on-img">
                        <img src="img\magnif2.png" alt="">
                    </div>
                </article>
            </div>
            <div class="flex-container services-box">
                <article class="a6">
                    <div class="bg">
                        <img  src="img\restaurant.jpg" alt="">
                    </div>
                    <h3>Our restaurant</h3>
                    <div class="hover-on-img">
                        <img src="img\magnif2.png" alt="">
                    </div>
                </article>
            </div>
            <div class="flex-container services-box">
                <article class="a6">
                    <div class="bg">
                        <img src="img\kenu.jpg" alt="">
                    </div>
                    <h3>Outdoor activities</h3>
                    <div class="hover-on-img">
                        <img src="img\magnif2.png" alt="">
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-flex">
            <div class="contact">
                <ul>
                    <li><img src="img/location.png" a=""></li>
                    <li><img src="img/phone.png" alt=""></li>
                </ul>
                <ul>
                    <li><a href="https://www.google.com/maps/place/Twin+Lakes,+Colorado+81251,+Egyes%C3%BClt+%C3%81llamok/@39.0820474,-106.3997896,14z/data=!3m1!4b1!4m5!3m4!1s0x876aa30b84ae8a71:0x31a5382fd8cb6b8e!8m2!3d39.0820493!4d-106.38228"
                            target="_blank">Twin Lakes, CO</a></li>
                    <li>
                        <p>(866) 936-3654</p>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <ul>
                    <li>
                        <p>© 2011 chilllake.com All Rights Reserved</p>
                    </li>
                </ul>
            </div>
            <div class="newsletter">
                <ul>
                    <label for="email">Subscribe to our newsletter:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your e-mail">
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>